<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kiss4web</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet" type="text/css" href="/charter/libreencadeau.css" />
	<meta name="keywords" content="kiss4web, devinsy" />
</head>
<body>
    <h1>LibreEnCadeau</h1>
    <p>
        Welcome!
    </p>
</body>
</html>


=Description de la page=
La page d'accueil es tune page publique qui se compose :
* D'un texte de présentation statique
* D'éléments de navigation vers d'autres pages du site
* D'élements dynamique d'information/illustration

==Texte de présentation statique==
Un texte qui explique en quelques mot quel est l'objet du site.

==Eléments cliquables renvoyant vers d'autres pages du site==
* Un texte invitant un visiteur dont c'est l'anniversaire à se faire offrir 
des logiciels libre. => renvoie vers l'identification/création de compte.
* Un texte pour un visiteur qui voudrait offrir du logiciel libre. => renvoie
vers la liste des projets libres validés.
* Un texte pour un vistieur qui voudrait faire référencer son projet sur 
le site. => renvoie vers une formulaire de proposition de projet pour
un utilisateur non enregistré

==Élément dynamique d'information/illustration==
* La déclaration d'amour à un projet libre pris au hasard dans la liste. 
* Des statistiques sur l'activité du site. 