<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>LibreEnCadeau</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet" type="text/css" href="/charter/libreencadeau.css" />
	<meta name="keywords" content="LibreEnCadeau" />
</head>
<body id="charter">
    <div id="header_container">
        <div id="logo_zone">
            <a href="/"><img src="/charter/libreencadeau-logo.png"/></a>
        </div>
        <div id="title">LibreEnCadeau</div>
    </div>
    
    <div id="body_container" class="row">
        <div id="menu_container" class="column">
	        <div id="menu" class="submenu column">
	            <ul>
	                <li><a id="menu_welcome" href="/">Home</a></li>
                    <li><a href="/foo">&#160;Foo</a></li>
	            </ul>
		    </div>
		</div>
    
        <div id="content_container" class="column">
            Content…
        </div>
    </div>
    
    <div id="footer_container">
        <div>LibreEnCadeau is released under the GNU AGPL license.</div>
        <div>Source: https://framagit.org/devinsy/LibreEnCadeau</div>
    </div>
</body>
</html>